# ComponentTemplate

./: LICENSE
Lykke.Service.LykkeService/: Lykke.LykkeType.LykkeService.sln  README.md  settings.yaml
Lykke.Service.LykkeService/.template.config/: dotnetcli.host.json  template.json
Lykke.Service.LykkeService/client/Lykke.Service.LykkeService.Client/: AutofacExtension.cs  Lykke.Service.LykkeService.Client.csproj
Lykke.Service.LykkeService/contract/Lykke.Job.LykkeService.Contract/: Lykke.Job.LykkeService.Contract.csproj
Lykke.Service.LykkeService/contract/Lykke.Service.LykkeService.Contract/: Lykke.Service.LykkeService.Contract.csproj  MyPublishedMessage.cs
Lykke.Service.LykkeService/src/Lykke.Job.LykkeService/: Dockerfile  Lykke.Job.LykkeService.csproj  StartStopManager.cs  Startup.cs
Lykke.Service.LykkeService/src/Lykke.Job.LykkeService/Modules/: DbModule.cs  JobModule.cs  RabbitMqModule.cs
Lykke.Service.LykkeService/src/Lykke.Job.LykkeService/Services/: StartupManager.cs
Lykke.Service.LykkeService/src/Lykke.Job.LykkeService/Settings/JobSettings/: DbSettings.cs  LykkeServiceJobSettings.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.AzureRepositories/: Lykke.LykkeType.LykkeService.AzureRepositories.csproj  LykkeServiceEntity.cs  LykkeServiceRepository.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.Domain/: Lykke.LykkeType.LykkeService.Domain.csproj
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.Domain/Repositories/: ILykkeServiceRepository.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.DomainServices/: Lykke.LykkeType.LykkeService.DomainServices.csproj
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.MsSqlRepositories/: Lykke.LykkeType.LykkeService.MsSqlRepositories.csproj  LykkeServiceContext.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.MsSqlRepositories/Repositories/: LykkeServiceRepository.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.LykkeService.csproj  StartStopManager.cs  Startup.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Controllers/: LykkeServiceController.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Services/: ShutdownManager.cs  StartupManager.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Settings/: DbSettings.cs  LykkeServiceSettings.cs  RabbitMqSettings.cs
Lykke.Service.LykkeService/tests/Lykke.LykkeType.LykkeService.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.LykkeType.LykkeService.Tests.csproj  SensitiveDataTests.cs
