<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <!--#if (rabbitpub || rabbitsub) -->
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <!--#endif -->
  </ItemGroup>
  <ItemGroup>
    <!--#if (rabbitpub) -->
    <ProjectReference Include="..\..\contract\Lykke.LykkeType.LykkeService.Contract\Lykke.LykkeType.LykkeService.Contract.csproj" />
    <!--#endif -->
    <ProjectReference Include="..\Lykke.LykkeType.LykkeService.Domain\Lykke.LykkeType.LykkeService.Domain.csproj" />
  </ItemGroup>
</Project>
