<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!--#if (azurequeuesub) -->
    <PackageReference Include="Lykke.JobTriggers" Version="2.2.0" />
    <!--#endif -->
    <!--#if (rabbitpub) -->
    <PackageReference Include="Lykke.RabbitMq.Azure" Version="5.2.0" />
    <!--#endif -->
    <PackageReference Include="LykkeBiz.Sdk" Version="7.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <!--#if (aztrepos) -->
    <ProjectReference Include="..\Lykke.LykkeType.LykkeService.AzureRepositories\Lykke.LykkeType.LykkeService.AzureRepositories.csproj" />
    <!--#endif -->
    <ProjectReference Include="..\Lykke.LykkeType.LykkeService.DomainServices\Lykke.LykkeType.LykkeService.DomainServices.csproj" />
    <!--#if (mssqlrepos) -->
    <ProjectReference Include="..\Lykke.LykkeType.LykkeService.MsSqlRepositories\Lykke.LykkeType.LykkeService.MsSqlRepositories.csproj" />
    <!--#endif -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
</Project>
